server.port=8883
spring.data.redis.host=localhost
spring.data.redis.port=8882
spring.datasource.url=jdbc:mysql://localhost:3307/redis?useSSL=false
spring.datasource.password=password
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=create


management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
otel.exporter.otlp.endpoint=http://localhost:4318
otel.instrumentation.lettuce.experimental-span-attributes=true
otel.instrumentation.lettuce.connection-telemetry.enabled=true
