server.port=8883
spring.data.redis.host=localhost
spring.data.redis.port=8882
#spring.datasource.url=jdbc:mysql://localhost:3307/redis?useSSL=false
#spring.datasource.password=password
#spring.datasource.username=user
#spring.jpa.hibernate.ddl-auto=create